<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="Denis Turovsky (generated)" id="2022-09-27T08:31:05-1">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="name" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="date_begin" type="date"/>
            <column name="date_end" type="date"/>
            <column name="status" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR"/>
            <column name="user_id" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Denis Turovsky (generated)" id="2022-09-27T08:31:05-2">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR">
                <constraints primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR"/>
            <column name="date" type="date"/>
        </createTable>
    </changeSet>
    <changeSet author="Denis Turovsky (generated)" id="2022-09-27T08:31:05-3">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="name" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="date_begin" type="date"/>
            <column name="date_end" type="date"/>
            <column name="status" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR"/>
            <column name="user_id" type="VARCHAR"/>
            <column name="project_id" type="VARCHAR"/>
        </createTable>
    </changeSet>
    <changeSet author="Denis Turovsky (generated)" id="2022-09-27T08:31:05-4">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="login" type="VARCHAR">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="password" type="VARCHAR"/>
            <column name="email" type="VARCHAR"/>
            <column name="locked" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="first_name" type="VARCHAR"/>
            <column name="last_name" type="VARCHAR"/>
            <column name="middle_name" type="VARCHAR"/>
            <column name="role" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Denis Turovsky (generated)" id="2022-09-27T08:31:05-5">
        <addUniqueConstraint columnNames="id" constraintName="id_unique_idx" tableName="tm_session"/>
    </changeSet>
    <changeSet author="Denis Turovsky (generated)" id="2022-09-27T08:31:05-6">
        <createIndex indexName="fki_user_id" tableName="tm_session">
            <column name="user_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="Denis Turovsky (generated)" id="2022-09-27T08:31:05-7">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task" constraintName="project_id"
                                 deferrable="false" initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
    <changeSet author="Denis Turovsky (generated)" id="2022-09-27T08:31:05-8">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session" constraintName="tm_session_fk"
                                 deferrable="false" initiallyDeferred="false" onDelete="CASCADE" onUpdate="CASCADE"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="Denis Turovsky (generated)" id="2022-09-27T08:31:05-9">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project" constraintName="user_id"
                                 deferrable="false" initiallyDeferred="false" onDelete="CASCADE" onUpdate="CASCADE"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
</databaseChangeLog>
